apiVersion: v2
name: boxer
description: A Helm chart for Boxer Property

type: application
version: 0.4.0
appVersion: "1.0.0"

dependencies:
  - name: nvr
    version: 0.2.7
    repository: https://teknoir.github.io/nvr-helm
  - name: triton
    version: 0.1.2
    repository: https://teknoir.github.io/triton-helm
  - name: observatory-pipeline
    version: 0.1.0
    repository: https://teknoir.github.io/observatory-pipeline-helm
